# AspNetCorePdf

./: .gitignore  AspNetCorePdf.sln  LICENSE  README.md
AspNetCorePdf/: AspNetCorePdf.csproj  Program.cs  Startup.cs
AspNetCorePdf/Controllers/: HomeController.cs
AspNetCorePdf/Models/: ErrorViewModel.cs
AspNetCorePdf/PdfProvider/: FontResolver.cs  IMigraDocService.cs  IPdfService.cs  IPdfSharpService.cs  MigraDocService.cs  PdfService.cs  PdfSharpService.cs
AspNetCorePdf/PdfProvider/Created/: readme.md
AspNetCorePdf/PdfProvider/DataModel/: ItemsToDisplay.cs  PdfData.cs
AspNetCorePdf/Properties/: launchSettings.json
AspNetCorePdf/Views/: _ViewImports.cshtml
AspNetCorePdf/Views/Home/: Index.cshtml
AspNetCorePdf/Views/Shared/: _Layout.cshtml
MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel.csproj  MigraDoc.DocumentObjectModel.csproj_orig
MigraDoc.DocumentObjectModel/DocumentObjectModel/: Border.cs  Borders.cs  Character.cs  Color.cs  DdlEncoder.cs  DdlVisibleAttribute.cs  Document.cs  DocumentElements.cs  DocumentInfo.cs  DocumentObject.cs  DocumentObjectCollection.cs  DomSR.cs  Font.cs  Footnote.cs  FormattedText.cs  HeaderFooter.cs  HeadersFooters.cs  Hyperlink.cs  ListInfo.cs  PageBreak.cs  PageSetup.cs  Paragraph.cs  ParagraphElements.cs  ParagraphFormat.cs  Section.cs  Sections.cs  Serializer.cs  Shading.cs  Style.cs  Styles.cs  TabStop.cs  TabStops.cs  Text.cs  TextMeasurement_delete.cs  Unit.cs
MigraDoc.DocumentObjectModel/DocumentObjectModel.Fields/: BookmarkField.cs  DateField.cs  InfoField.cs  NumPagesField.cs  NumericFieldBase.cs  PageField.cs  PageRefField.cs  SectionField.cs  SectionPagesField.cs
MigraDoc.DocumentObjectModel/DocumentObjectModel.IO/: DdlParser.cs  DdlParserException.cs  DdlScanner.cs  Symbols.cs
MigraDoc.DocumentObjectModel/DocumentObjectModel.IO/enums/: Symbol.cs  TokenType.cs
MigraDoc.DocumentObjectModel/DocumentObjectModel.Internals/: DVAttribute.cs  DomValueDescriptorCollection.cs  INullableValue.cs  Meta.cs  NBool.cs  NDouble.cs  NEnum.cs  NInt.cs  NString.cs  ValueDescriptor.cs
MigraDoc.DocumentObjectModel/DocumentObjectModel.Internals/enums/: GV.cs  VDFlags.cs
MigraDoc.DocumentObjectModel/DocumentObjectModel.Resources/: Messages.restext
MigraDoc.DocumentObjectModel/DocumentObjectModel.Shapes/: Barcode.cs  FillFormat.cs  Image.cs  LeftPosition.cs  LineFormat.cs  PictureFormat.cs  Shape.cs  TextFrame.cs  TopPosition.cs  WrapFormat.cs
MigraDoc.DocumentObjectModel/DocumentObjectModel.Shapes.Charts/: Axis.cs  AxisTitle.cs  Chart.cs  ChartObject.cs  DataLabel.cs  Gridlines.cs  Legend.cs  PlotArea.cs  Point.cs  Series.cs  SeriesCollection.cs  SeriesElements.cs  TextArea.cs  TickLabels.cs  XSeries.cs  XSeriesElements.cs  XValue.cs  XValues.cs
MigraDoc.DocumentObjectModel/DocumentObjectModel.Tables/: Cell.cs  Cells.cs  Column.cs  Columns.cs  Row.cs  Rows.cs  Table.cs
MigraDoc.DocumentObjectModel/DocumentObjectModel.Visitors/: DocumentObjectVisitor.cs  IDomVisitable.cs  MergedCellList.cs  PdfFlattenVisitor.cs  RtfFlattenVisitor.cs  VisitorBase.cs
MigraDoc.DocumentObjectModel/DocumentObjectModel/enums/: ColorName.cs  DomMsgID.cs  FontProperties.cs  SymbolName.cs
MigraDoc.Rendering/: MigraDoc.Rendering.csproj
MigraDoc.Rendering/Rendering/: Area.cs  BordersRenderer.cs  ChartFormatInfo.cs  ChartRenderInfo.cs  ChartRenderer.cs  DocumentRenderer.cs  FieldInfos.cs  FillFormatRenderer.cs  FontHandler.cs  FormatInfo.cs  FormattedCell.cs  FormattedDocument.cs  FormattedHeaderFooter.cs  FormattedTextArea.cs  FormattedTextFrame.cs  IAreaProvider.cs  ImageFormatInfo.cs  ImageRenderInfo.cs  ImageRenderer.cs  LayoutInfo.cs  LineFormatRenderer.cs  NumberFormatter.cs  PageBreakFormatInfo.cs  PageBreakRenderInfo.cs  PageBreakRenderer.cs  PageInfo.cs  ParagraphFormatInfo.cs  ParagraphIterator.cs  ParagraphRenderInfo.cs  ParagraphRenderer.cs  PdfDocumentRenderer.cs  RenderInfo.cs  Renderer.cs  ShadingRenderer.cs  ShapeFormatInfo.cs  ShapeRenderInfo.cs  ShapeRenderer.cs  TableFormatInfo.cs  TableRenderInfo.cs  TableRenderer.cs  (+4 more)
MigraDoc.Rendering/Rendering.ChartMapper/: AxisMapper.cs  DataLabelMapper.cs  FillFormatMapper.cs  FontMapper.cs  LegendMapper.cs  LineFormatMapper.cs  PlotAreaMapper.cs  SeriesCollectionMapper.cs  XValuesMapper.cs
MigraDoc.Rendering/Rendering.Printing/: MigraDocPrintDocument.cs
MigraDoc.Rendering/Rendering.Resources/: Messages2.cs
MigraDoc.Rendering/Rendering.UnitTest/: TestParagraphRenderer.cs  ValueDumper.cs
MigraDoc.Rendering/Rendering/enums/: ElementAlignment.cs  Floating.cs  HorizontalReference.cs  ImageFailure.cs  VerticalReference.cs
MigraDoc.RtfRendering/: MigraDoc.RtfRendering.csproj
MigraDoc.RtfRendering/RtfRendering/: CellFormatRenderer.cs  FontRenderer.cs  HeaderFooterRenderer.cs  RendererBase.cs  RowRenderer.cs  RowsRenderer.cs  RtfDocumentRenderer.cs  ShapeRenderer.cs
PDFSharpMigraDocAll/: PDFSharpMigraDocAll.csproj
PdfSharp/: PDFsharp.csproj_Original  PdfSharp.csproj
PdfSharp.Charting/: PdfSharp.Charting.csproj
PdfSharp/Pdf.Internal/: PdfEncoders.cs
PdfSharp/Windows/: PagePreview-wpf.xaml.cs  PagePreviewDesignTimeData.cs  VisualPresenter.cs
PdfSharp/Windows/enums/: RenderMode.cs  Zoom.cs
